* {
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
    font-family: sans-serif;
    /* border: 1px solid red; */
}


/* TOP NAVBAR */


#navbar {
    top: 0;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 3em;
}

#navbar-logo {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar-logo svg {
    position: absolute;
}

#navbar-logo h1 {
    position: relative;
    font-size: 1.5em;
}

#navbar-list-group {
    display: flex;
    gap: 2em;
    align-items: center;
}

#navbar-list > ul {
    display: flex;
    gap: 2em;
}

#navbar-list > ul > li {
    list-style: none;
}

#navbar-list > ul > li > a {
    text-decoration: none;
    color: inherit;
}

#navbar-list > ul > li > a:hover {
    text-decoration: underline;
}

.top-bottom-text {
    text-transform: uppercase;
    font-size: 1.2em;
}

#resume {
    padding: 0.25em 1em;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 4px 6px #000000;
}

#resume a {
    text-decoration: none;
    color: #000000;
}

#resume:hover {
    text-decoration: underline;
}

#slides-container {
    width: 100%;
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.slides {
    width: 100%;
    height: 100%;
    scroll-snap-align: start none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}

.contents {
    opacity: 1;
    transition: opacity 0.5s;
}

.contents:active {
    opacity: 0;
}


/* SIDE NAVBAR SOCIAL */


#side-navbar-social {
    width: 3em;
    height: 100vh;
    padding: 10em 0;
    margin-left: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 1em;
}

.bx {
    font-size: 2em;
    flex: 0;
}

#side-navbar-social a {
    text-decoration: none;
    color: inherit;
}

.vline {
    height: 10em;
    width: 2px;
    background-color: black;
    flex: 1;
}


/* SIDE NAVBAR EMAIL */

#side-navbar-email {
    width: 3em;
    height: 100vh;
    padding: 10em 0;
    margin-right: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 7em;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 1em;
}

#side-navbar-email a {
    text-decoration: none;
    color: inherit;
}

.rotate {
    transform: rotate(90deg);
}


/* HOME */


.slide1-contents {
    width: 60%;
    max-height: 80%; 
}

.greetings {
    font-family: monospace;
    font-size: 0.75em;
}

.full-name {
    font-weight: bolder;
    font-size: 2.5em;
    width: max-content;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #000;
    animation: typing 2s steps(30, end), blink-caret 0.5s step-end infinite;
    margin: 0 0 -0.25em 0;
}

.typed-text {
    width: max-content;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 80%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: #000;
    }
}

.intro {
    font-size: 0.75em;
}


/* ABOUT ME */


.about-me-contents {
    width: 75%;
    max-height: 80%;
    display: flex;
    gap: 3em;
    align-items: center;
}

.about-me, .skills {
    width: 50%
}

.mono p {
    font-family: monospace;
    font-size: 0.75em;
    padding: 0.5em 0;
}

.skills-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5em;
    margin: 0.5em;
}

.skills-category {
    font-weight: bold;
    font-size: 0.75em;
    text-align: center;
    padding: 0.5em;
}

.skills hr {
    width: 80%;
    margin: 0 auto;
    border: 1px solid #000000;
}

.skills-list div {
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 4px 6px #000000;
    padding: 0.25em 0.5em;
    font-family: monospace;
    font-size: 0.75em;
}



/* CONTACT */


.contact-contents {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.get-in-touch {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0.25em;
}

.contact-text {
    text-align: center;
    font-size: 0.75em;
    font-family: monospace;
}

.contact-text span {
    font-size: 1em;
    font-family: monospace;
    font-weight: bold;
}

.say-hello {
    font-size: 0.75em;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 4px 6px #000000;
    padding: 0.25em 1em;
}

/* FOOTER */


#footer {
    width: 100%;
    bottom: 0;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5em 3em;
}
